#uncomment below for testing 
#MONGODB_URI=mongodb+srv://jashwanth0712:9cPCBNdodC2AGMz4@cluster0.bnngmur.mongodb.net/TESTDATACOLLECT?

# uncomment to connect with main db
MONGODB_URI=mongodb+srv://jashwanth0712:9cPCBNdodC2AGMz4@cluster0.bnngmur.mongodb.net/FINALCHANGEDATA?
