#MONGODB_URI=mongodb+srv://jashwanth0712:9cPCBNdodC2AGMz4@cluster0.bnngmur.mongodb.net/TESTDATACOLLECT?
MONGODB_URI=mongodb+srv://jashwanth0712:9cPCBNdodC2AGMz4@cluster0.bnngmur.mongodb.net/DATACOLLECT?